{
    "name": "invoicer-backend",
    "version": "1.0.0",
    "description": "API NodeJS / Express for Invoicer",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "prisma": "prisma",
        "dbpull": "prisma db pull",
        "generate": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^6.19.2",
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.3",
        "minio": "^8.0.7",
        "multer": "^2.1.1",
        "mysql2": "^3.20.0",
        "prisma": "^6.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
